TELEGRAM_TOKEN=7554998768:AAEnapYG5M_Jtuf4lAQk-DG4lDjePKRf1-g
OPENAI_API_KEY=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
